<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Groups for Widget data sharing -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.org.pathfinding.app</string>
    </array>

    <!-- CarPlay Navigation Entitlement -->
    <key>com.apple.developer.carplay-maps</key>
    <true/>

    <!-- iCloud support -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.org.pathfinding.app</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
        <string>CloudDocuments</string>
    </array>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>$(TeamIdentifierPrefix)org.pathfinding.app</string>
</dict>
</plist>
