// Debug.xcconfig
// Development environment configuration

#include "Base.xcconfig"

// Environment
PF_ENVIRONMENT = development
BUNDLE_ID_SUFFIX = .debug

// API Configuration
// API base URL for CRUD operations (itineraries, chat sessions, translations data, etc.)
PF_API_BASE_URL = https:$(SLASH)/api.trips.sunpebblelabs.com
PF_API_TIMEOUT = 30

// Debug Settings
DEBUG_INFORMATION_FORMAT = dwarf
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_COMPILATION_MODE = singlefile
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG

// Enable Address Sanitizer for debug builds (optional, can be enabled in scheme)
// ENABLE_ADDRESS_SANITIZER = YES

// Logging
PF_ENABLE_DEBUG_LOGGING = YES
PF_ENABLE_NETWORK_LOGGING = YES
